Description: Add LDFLAGS when linking nulib2
Author: Stephen Kitt <skitt@debian.org>

--- a/nulib2/Makefile.in
+++ b/nulib2/Makefile.in
@@ -79,7 +79,7 @@
 	LIB_PRODUCT="libnufx.so" $(MAKE) -e
 
 $(PRODUCT): $(OBJS) $(NUFXLIB)
-	$(CC) -o $@ $(OBJS) -L$(NUFXSRCDIR) -L$(libdir) -lnufx @LIBS@
+	$(CC) $(LDFLAGS) -o $@ $(OBJS) -L$(NUFXSRCDIR) -L$(libdir) -lnufx @LIBS@
 
 clean:
 	-rm -f *.o core
